X-API-KEY=f2ea6c381764fa6aa85148c0987b889b46ec7f2c3c3fc5a6c78b2181541a6c1e

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore
server.ssl.key-store-password=admin1234
server.ssl.key-alias=isac
server.ssl.enabled=true